<html>
<head>
<style>
body{ background-color:skyblue;}
.form{
display: block;
  position: relative;
  text-align: center;
  font-size: 32px;
margin:5% auto
}
.container{
 position: relative;
  text-align: center;
 font-size: 22px;

}
input[type=text],input[type=password],input[type=number]{
border:none;
 border-bottom: 2px solid black;
color: black;
font-size:16px;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
img.logo {
  width: 15%;
  border-radius: 30%;
}
button:hover {
  opacity: 0.8;
}

</style>
</head>
<body>

<h1 class="form">FIGHT FOR FITNESS</h1>
 <div class="imgcontainer">
 <img src="C:\Users\518355\Pictures\Saved Pictures\fitness.png" alt="logo" class="logo">
    </div>
<div class="container">
      <p><label for="fname"><b>Username:</b>&nbsp</label>
      <input type="text" placeholder="Enter Username" name="fname" required>
&nbsp<br></p>
    <p><label for="fpsw">  <b>Password:</b>&nbsp
      <input type="password" placeholder="Enter Password" name="fpsw" required>
    &nbsp<br>  </p>
  <a href="second.html" >
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Login</button></a>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none"; 


    }
}
</script>

</body>
</html>